# QRAndroidApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/qrregistration/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qrregistration/: DateHelper.kt  LocationListener.kt  StartActivity.kt
app/src/main/java/com/example/qrregistration/anims/: Anims.kt
app/src/main/java/com/example/qrregistration/model/: AuthAppRepository.kt  Register.kt
app/src/main/java/com/example/qrregistration/view/: AskPermissionFragment.kt  LoginRegisterFragment.kt  RegisterTodayFragment.kt  RegisterUserFragment.kt  SuccesFragment.kt
app/src/main/java/com/example/qrregistration/viewmodel/: AskPermissionViewModel.kt  LoginRegisterViewModel.kt  RegisterTodayViewModel.kt  RegisterUserViewModel.kt  SuccesViewModel.kt
app/src/main/res/anim/: bounce.xml
app/src/main/res/layout/: fragment_ask_permission.xml  fragment_loginregister.xml  fragment_register_user.xml  fragment_registertoday.xml  fragment_success.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/qrregistration/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
